# minimal-apis-aspnet

./: .gitignore  README.md
00. Bare Minimum/: Program.cs
01. ASP.NET 5.0/: Site.csproj
01. ASP.NET 5.0/Controllers/: HomeController.cs  WeatherForecastController.cs
01. ASP.NET 5.0/Pages/: About.cshtml
02. to .NET 6.0/: Startup.cs
02. to .NET 7.0/Pages/: About.cshtml.cs
02. to .NET 7.0/Properties/: launchSettings.json
02. to .NET 9.0/: Program.cs  Site.csproj  WeatherForecast.cs
02. to .NET 9.0/Controllers/: HomeController.cs  WeatherForecastController.cs
02. to .NET 9.0/Models/: ErrorViewModel.cs
03. namespace/: Program.cs  Site.csproj  Startup.cs  WeatherForecast.cs
03. namespace/Controllers/: HomeController.cs  WeatherForecastController.cs
03. namespace/Models/: ErrorViewModel.cs
03. namespace/Pages/: About.cshtml.cs
04. global usings/: Global.cs  Site.csproj  Startup.cs
04. global usings/Models/: ErrorViewModel.cs
04. global usings/Views/: _ViewImports.cshtml
05. implicit global usings/: Program.cs
06. new builder/: Program.cs
07. minimal apis/: Global.cs  Program.cs  WeatherForecast.cs
07. minimal apis/Controllers/: HomeController.cs  WeatherForecastController.cs
08. more structure/: Program.cs
08. more structure/APIs/: Minimal.cs
08. more structure/Controllers/: WeatherForecastController.cs
08. more structure/Pages/: About.cshtml.cs  _ViewImports.cshtml
09. testing/: 09. testing.sln
10. right size/: Program.cs  Site.csproj  interestingConfig.json
10. right size/Properties/: launchSettings.json
(+18 files in other folders)
